# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=wlafulvp_wotinfo
DB_USERNAME      = wlafulvp_webmaster
DB_PASSWORD      = Vadimm0832
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

TEST_DB_DSN           = mysql:host=db;port=3306;dbname=yii2-starter-kit-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
API_HOST_INFO         = http://api.dev.wotconsole.info
FRONTEND_HOST_INFO    = http://dev.wotconsole.info
BACKEND_HOST_INFO     = http://dev.wotconsole.info
STORAGE_HOST_INFO     = http://dev.wotconsole.info

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-starter-kit.localhost
FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-starter-kit.localhost
BACKEND_BASE_URL      = /admin
#STORAGE_HOST_INFO     = http://yii2-starter-kit.localhost
STORAGE_BASE_URL     = /storage/web/


# Other
# -----
SMTP_HOST = mail.wotconsole.info
SMTP_PORT = 25

FRONTEND_COOKIE_VALIDATION_KEY = mFUJYZy3z_g-e_tQpR_5gJrChn8pJEYp
BACKEND_COOKIE_VALIDATION_KEY = G-ZYmggSvnoM5BZwI7QCCxfMAeNEQbG_

ADMIN_EMAIL    = admin@wotconsole.info
ROBOT_EMAIL    = robot@wotconsole.info

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = L8Fx6Mvjjj15zU47ueon2gIvwIMU0Q2u
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = "remote_connect_back=0 remote_host=host.docker.internal"

# Config for Wargaming API
WG_APP_ID = a9953a033483028e8f55458638a022a3
PS4_URL = https://api-ps4-console.worldoftanks.com/wotx/
XBOX_URL = https://api-xbox-console.worldoftanks.com/wotx/
PS4_AUTH_URL = https://api-ps4-console.worldoftanks.com/wotx/auth/login/
